plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'groovy'
}

group = 'org.groovyutil'
version = '4.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.26'
    implementation 'org.jvmscript:jvmscript:4.0-SNAPSHOT'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
